absl-py==1.4.0
asgiref==3.5.0
asttokens==2.0.8
astunparse==1.6.3
backcall==0.2.0
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
contourpy==1.0.5
coremltools==6.2
cryptography==40.0.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.4
Django==4.0.3
django-active-link==0.1.8
django-autoslug==1.9.9
django-filter==23.2
django-pagination==1.0.7
django-tinymce==3.6.1
djangorestframework==3.14.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.0.0
filelock==3.6.0
Flask==2.2.2
flask-core==2.9.0
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
flatbuffers==23.3.3
fonttools==4.37.3
gast==0.4.0
google-auth==2.17.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.3
grpcio==1.53.0
gTTS==2.2.3
h5py==3.8.0
idna==3.3
ipykernel==6.15.3
ipython==8.5.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jax==0.4.8
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-widgets==3.0.3
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.0.4
mpmath==1.3.0
mysql-connector==2.2.9
nest-asyncio==1.5.5
networkx==3.0
numpy==1.22.2
oauthlib==3.2.2
onnx==1.13.1
onnxsim==0.4.19
opencv-python==4.7.0.72
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.1
playsound==1.3.0
prompt-toolkit==3.0.31
protobuf==3.20.3
psutil==5.9.2
psycopg2==2.9.5
psycopg2-binary==2.9.5
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/dee/Downloads/PyAudio-0.2.11-cp310-cp310-win_amd64.whl
pycparser==2.21
pydub==0.25.1
Pygments==2.13.0
pyparsing==3.0.9
pysound==0.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==304
PyYAML==6.0
pyzmq==24.0.1
requests==2.27.1
requests-oauthlib==1.3.1
rich==13.3.3
rsa==4.9
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.12.0
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.41
sqlparse==0.4.2
stack-data==0.5.0
sympy==1.11.1
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.4.0
typing_extensions==4.5.0
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.2
wcwidth==0.2.5
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
